<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>multiplication and dividation</title>
</head>
<body>
    <div>
        <label for="num1">Number 1:</label>
        <input type="number" id="num1" placeholder="Enter Your Value">
    </div>
    <div>
        <label for="num2">Number2:</label>
        <input type="number" id="num2" placeholder="Enter Your Value">
    </div>
    <div>
        <label for="res">The Result:</label>
        <p id="res"></p>
    </div>
    <div>
        <button type="button" id="m">Multiply</button>
        <button type="button" id="d">divide</button>
    </div>
    <script src="main.js"></script>
</body>
</html>